1.Find all the information about each products?
db.collection.find().pretty();

2.Find the product price which are between 400 to 800?
db.collection.find({$and:[{"product_price":{$lte:800}},{"product_price":{$gte:400}}]}).pretty()

3.Find the product price which are not between 400 to 600?
db.collection.find({$or:[{"product_price":{$lt:400}},{"product_price":{$gt:600}}]}).pretty()

4.List the four product which are grater than 500 in price?
db.collection.find({"product_price":{$gt:500}}).pretty().limit(4)

5.Find the product name and product material of each products?
db.collection.find({},{"product_price":0,"product_color":0,"_id":0}).pretty()

6.Find the product with a row id of 10?
db.collection.find({"_id":"10"}).pretty()

7.Find only the product name and product material?
db.collection.find({},{"product_price":0,"product_color":0,"_id":0}).pretty()

8.Find all products which contain the value of soft in product material?
db.collection.find({"product_material":"Soft"}).pretty()

9.Find products which contain product color indigo  and product price 492.00?
db.collection.find({$or:[{"product_color":"indigo"},{"product_price":492}]}).pretty()

10.Delete the products which product price value are same
